sudo: required

language: ruby

script: "rake"

services:
  - docker

before_install:
  - docker build -t ocobas/docker-react-sample -f Dockerfile.dev .
  - gem install bundler --pre

scripts:
  - docker run ocobas/docker-react-sample npm run test -- --coverage