sudo: required 

services:
  - docker

before_install:
  - 
  - export GEM_HOME=$PWD/vendor/bundle/ruby/2.4.1
  - gem install bundler
  - docker build -t ocobas/docker-react-sample -f Dockerfile.dev .

scripts:
  - docker run ocobas/docker-react-sample npm run test -- --coverage